class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
        for(int x=0;x<nums.size();x++){
            if(x>0 &&nums[x] == nums[x-1]) continue;
            map<int, int> mpp;
            int target = -nums[x];
            for(int i=x+1;i<nums.size();i++){
                int complement = target - nums[i];
                if(mpp.find(complement) != mpp.end()){
                    result.push_back({nums[x],nums[i],complement});
                      while (i + 1 < nums.size() && nums[i] == nums[i + 1]) i++;
                }
                mpp[nums[i]] = i;
                }
        }
        return result;
    }
};
